{
  "name": "alarm-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "pnpm --filter trash-common run build && pnpm --filter alarm-core run build && pnpm --filter alarm-function-create --filter alarm-function-update --filter alarm-function-delete --filter alarm-function-trigger --filter alarm-maintain-delete-failed-alarms run build",
    "test": "pnpm --filter alarm-core run test && pnpm --filter alarm-maintain-delete-failed-alarms run test",
    "libs": "bash ./scripts/prepare-layer-deps.sh"
  }
}
